{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;\red255\green255\blue255;\red235\green16\blue47;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c94902\c17255\c23922;
}
\paperw6240\paperh12480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
<html \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf5 \strokec5 >\
<head>\
    <meta \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\
    <meta \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5 >\
    <title>United States of Pizza: A Culinary Map of Pie Preferences</title>\
</head>\
<body>\
    <h1>United States of Pizza: A Culinary Map of Pie Preferences</h1>\
    \cf8 \strokec8 <!-- Embed Datawrapper map -->\cf5 \strokec5 \
    <iframe \cf6 \strokec6 title\cf5 \strokec5 =\cf7 \strokec7 "United States of Pizza: A Culinary Map of Pie Preferences"\cf5 \strokec5  \cf6 \strokec6 aria-label\cf5 \strokec5 =\cf7 \strokec7 "Map"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "datawrapper-chart-o6iia"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://datawrapper.dwcdn.net/o6iia/1/"\cf5 \strokec5  \cf6 \strokec6 scrolling\cf5 \strokec5 =\cf7 \strokec7 "no"\cf5 \strokec5  \cf6 \strokec6 frameborder\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "border: none; width: 100%; min-width: 100% !important;"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "534"\cf5 \strokec5 ></iframe>\
    <script \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/javascript"\cf5 \strokec5 >\
        !\cf4 \strokec4 function\cf5 \strokec5 ()\{\cf7 \strokec7 "use strict"\cf5 \strokec5 ;\cf6 \strokec6 window\cf5 \strokec5 .\cf9 \strokec9 addEventListener\cf5 \strokec5 (\cf7 \strokec7 "message"\cf5 \strokec5 ,(\cf4 \strokec4 function\cf5 \strokec5 (a)\{\cf4 \strokec4 if\cf5 \strokec5 (\cf4 \strokec4 void\cf5 \strokec5  \cf6 \strokec6 0\cf5 \strokec5 !==a.data[\cf7 \strokec7 "datawrapper-height"\cf5 \strokec5 ])\{\cf4 \strokec4 var\cf5 \strokec5  e=\cf6 \strokec6 document\cf5 \strokec5 .\cf9 \strokec9 querySelectorAll\cf5 \strokec5 (\cf7 \strokec7 "iframe"\cf5 \strokec5 );\cf4 \strokec4 for\cf5 \strokec5 (\cf4 \strokec4 var\cf5 \strokec5  t \cf4 \strokec4 in\cf5 \strokec5  a.data[\cf7 \strokec7 "datawrapper-height"\cf5 \strokec5 ])\cf4 \strokec4 for\cf5 \strokec5 (\cf4 \strokec4 var\cf5 \strokec5  r=\cf6 \strokec6 0\cf5 \strokec5 ;r<e.length;r++)\cf4 \strokec4 if\cf5 \strokec5 (e[r].contentWindow===a.source)\{\cf4 \strokec4 var\cf5 \strokec5  i=a.data[\cf7 \strokec7 "datawrapper-height"\cf5 \strokec5 ][t]+\cf7 \strokec7 "px"\cf5 \strokec5 ;e[r].style.height=i\}\}\}))\}();\
    </script>\
</body>\
</html>}